# fsharp-payroll

./: .gitignore  Domain.fs  DomainTypes.fs  Dtos.fs  Program.fs  README.md  ReadEvents.fs  ValidDomains.fs  fsharp-payroll.fsproj
